# Dovecot configuration
# Allow plaintext authentication without SSL
disable_plaintext_auth = no

# SSL settings
ssl = yes
ssl_cert = </etc/ssl/docker-mailserver/cert.pem
ssl_key = </etc/ssl/docker-mailserver/key.pem

# Authentication settings
auth_mechanisms = plain login
auth_username_format = %n

# Mail location
mail_location = maildir:/var/mail/%d/%n

# Mailbox settings
namespace inbox {
  inbox = yes
}

# Protocol settings
protocols = imap pop3 lmtp

# IMAP specific settings
protocol imap {
  mail_plugins = $mail_plugins imap_quota
  mail_max_userip_connections = 20
}

# Service configuration
service imap-login {
  inet_listener imap {
    port = 143
    address = *
  }
  inet_listener imaps {
    port = 993
    ssl = yes
  }
}

# Logging
log_path = /var/log/dovecot.log
info_log_path = /var/log/dovecot-info.log
debug_log_path = /var/log/dovecot-debug.log

# Network settings
listen = * 